# Logs 1111..!@
logs 2222!@#1234
*.log 3333@#$
npm-debug.log* 444432
yarn-debug.log* 55..
yarn-error.log* 666123
lerna-debug.log* 777...
888....@!12323
# Diagnostic reports (https://nodejs.org/api/report.html)
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json 999...
!@#888@#$
# Runtime data 111
pids 222... @#$
*.pid 333!!!
*.seed 4441234
*.pid.lock 555
12254!@#124
# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov 666
12341234
# Coverage directory used by tools like istanbul 777
coverage2335453
*.lcov 888
1234123
# nyc test coverage999
.nyc_output 111...1234
1234
# Grunt intermediate storage (https://gruntjs.com/creating-plugins#storing-task-files)
.grunt 222
1234
# Bower dependency directory (https://bower.io/)
bower_components 333123

# node-waf configuration 444
.lock-wscript 555
z
# Compiled binary addons (https://nodejs.org/api/addons.html)
build/Release 666

# Dependency directories 777
node_modules/888
jspm_packages/ 999

# TypeScript v1 declaration files 000
typings/11 222

# TypeScript cache 222
*.tsbuildinfo 333
4444
# Optional npm cache directory
.npm555
666
# Optional eslint cache
.eslintcache 777
888
# Microbundle cache999
.rpt2_cache/ 000
.rts2_cache_cjs/111
.rts2_cache_es/222
.rts2_cache_umd/
333
# Optional REPL history 444
.node_repl_history555
666
# Output of 'npm pack' 777
*.tgz 888

# Yarn Integrity file 999
.yarn-integrity 111
222
# dotenv environment variables file33
.env 444
.env.test555
666
# parcel-bundler cache (https://parceljs.org/)
.cache 777
888
# Next.js build output999
.next111
222
# Nuxt.js build / generate output 333
.nuxt....
dist

# Gatsby files
.cache/
# Comment in the public line in if your project uses Gatsby and *not* Next.js
# https://nextjs.org/blog/next-9-1#public-directory-support
# public

# vuepress build output
.vuepress/dist

# Serverless directories
.serverless/

# FuseBox cache
.fusebox/

# DynamoDB Local files
.dynamodb/

# TernJS port file
.tern-port

# macOS
.DS_Store

# python
pycache/

# Ignore .husky for new contributors using lefthook while maintaining
# backwards compatibility for past contributors
.husky


# VSCode
.vscode/launch.json
packages/protocol/config.js
.vercel
